[user]
	useConfigOnly = true
	# name, email は設定しないで、各リポジトリで設定するようにする

[init]
	templatedir = ~/.config/git/template

[alias]
    m = "!git branch | grep main; if [ $? -eq 0 ]; then git switch main; else git switch master; fi; git pull"
    s = status
    sw = switch
    rs = restore
    cm = commit
    p = "!git symbolic-ref --short HEAD | xargs git pull origin"

    # based on https://qiita.com/hajimeni/items/73d2155fc59e152630c4
    delete-merged-branch = "!f () {\
        git branch --merged | egrep -v '\\*|develop|master|main' | xargs git branch -d;\
    };f"

    # co = checkout
    # checkout peco selectable
    # based on http://qiita.com/yamagen0915/items/eb8275275fc87935843b
    co = "!f () {\
        if [ $# -ge 1 ]; then\
            git switch ${@};\
        elif type 'fzf' > /dev/null 2>&1; then\
            git branch --sort=authordate | fzf --prompt 'switch\\> ' | tr -d ' \\*' | xargs -n 1 git switch;\
        elif type 'peco' > /dev/null 2>&1; then\
            git branch --sort=authordate | peco --prompt 'switch\\> ' | tr -d ' \\*' | xargs -n 1 git switch;\
        fi;\
    };f"
    sw = "!f () {\
        if [ $# -ge 1 ]; then\
            git switch ${@};\
        elif type 'fzf' > /dev/null 2>&1; then\
            git branch --sort=authordate | fzf --prompt 'switch\\> ' | tr -d ' \\*' | xargs -n 1 git switch;\
        elif type 'peco' > /dev/null 2>&1; then\
            git branch --sort=authordate | peco --prompt 'switch\\> ' | tr -d ' \\*' | xargs -n 1 git switch;\
        fi;\
    };f"
